{
  "manifest_version": 3,
  "name": "CodeGlass",
  "description": "Analyse highlighted code fragments.",
  "version": "0.0.1",
  "action": {
    "default_title": "CodeGlass"
  },
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "run_at" : "document_start",
      "js": ["content.js"],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ],
  "permissions": [],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
